<!DOCTYPE html>
<html>
<head>

	
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script src="js/fp.js"></script>

<style>


.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}

.centeralign {
  text-align: center;
}


* {box-sizing: border-box}
<!--XXX body {font-family: Verdana, sans-serif; margin:10} -->
<font size="5" font face="Times New Roman">

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;  
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


        /*Reponsive images */

        .responsive {

            width: 100%;

            height: auto;

}



  body {font-family:Verdana, sans-serif;}
/*  p {padding:20px 0;} */

  #backtop 
{
  position: fixed;
  left:auto;right: 20px;top:auto;bottom: 20px;
  outline: none;
  overflow:hidden;
  color:#fff;
  text-align:center;
  background-color:rgba(49,79,96,0.84);
  height:40px;
  width:40px;
  line-height:40px;
  font-size:14px;
  border-radius:2px;
  cursor:pointer;
  transition:all 0.3s linear;
  z-index:999999;
  opacity:1;
  display:none;
}

  #backtop:hover
{
     background-color:#27CFC3;
}
  #backtop.mcOut 
{
      opacity:0;
}
  


  #more {display: none;}
 


</style>
</head>


<!-- xxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxx -->


<body>


<!-- Background OK -->
  	<Body background="img/bg1.jpg">  
<!-- Background ends -->


<!-- Back To Top Arrow  -->
    <div id="backtop">&#9650;</div>
<!-- Back To Top Arrow  -->


<!-- Scrolling Images --><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><font color="grey">1. 創造 - 遠離的過去 Creation - the Distance Past</div>
	<img src="img/img1.jpg" style="width: 100%; height: auto"> 
  <div class="text"><a href="Creation.htm"><font size="3" font face="Times New Roman" color="white">創造 CREATION</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font color="white"> 2. 歷史 - 近期的過去 History - the Immediate Past</div>
  <img src="img/img2.jpg" style="width: 100%;">
  <div class="text"><a href="History.htm"><font size="3" font face="Times New Roman" color="white">歷史 HISTORY</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face="Times New Roman" color="lightblue">3. 啟示 - 將來 Revelation - the Future</font></div>
  <img src="img/img3.jpg" style="width: 100%;">
  <div class="text"><a href="Revelation.htm"><font size="3" font face="Times New Roman" color="white">啟示 REVELATION</a></div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
  
</div>



<br>

<div style="text-align: center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  
</div>



<!--Scrolling Images ends -->


<!-- xxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxx -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Show more -->
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "續看"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "縮小"; 
    moreText.style.display = "inline";
  }
}
</script>
<!-- Show more ends -->





<!-- xxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxx -->


<body>

<!-- Turn following text to black-->

<font size="3" font face="Times New Roman" color="black">

<div class="centeralign">
<!-- Add text here -->
</div>

<br>

<!-- Turn following text to brown-->

<font size="3" font face="Times New Roman" color="brown">

	<center>"He hath made every thing beautiful in His time: also He hath set the world in their heart, <br>so that no man 
can find out the work that God maketh from the beginning to the end."<br><em>Eccl 3:11 (KJV)</em></center>
<br>

<font face="標楷體">
	<center>"神造萬物，各按其時成為美好，又將永生（原文是永遠）<br>安置在世人心裡。然而　神從始至終的作為，人不能參透。"<br><em>傳道書 3:11 (和合本)</em></center>  
<br>


<HR WIDTH="60%">

<!-- This is the CHINESE 中文 version -->

<!-- <div class="text"><a href="index.htm"><font size="3" font face="標楷體" color="black"><em>English</em></a></div> -->


<!-- Turn following text to black-->

<font size="4" font face="標楷體" color="black">

<br>
&emsp;&emsp;&emsp;<span style="font-weight: bold;"><img style="width: 16px; height: 16px;" alt="" src="img/favicon.png"> 聖經，中國及世界歷史時間表

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(<a href="index.htm"><font size="2" font face="標楷體" color="black">English</a><font size="3" color="purple">  &hearts;<font size="4" font face="Times New Roman" color="black"> )

</span>
<br>
<font size="4" font face="標楷體" color="black">

<p class="indented"> 

聖奧古斯丁 
<font size="3" font face="Times New Roman" color="black">
(St. Augustine)
<font size="4" font face="標楷體" color="black">
曾經說過："什麼是時間？如果沒人問我，我知道那是什麼。如果我想向問他的人解釋，我就不知道"。 </p>

<!-- &emsp;(Paraphrase: “I know what time is if you don't ask me, but I don't know what it is if you ask me”). -->

<p class="indented">亞里士多德 
<font size="3" font face="Times New Roman" color="black">
(Aristotle) 
<font size="4" font face="標楷體" color="black">
認為"現在"是不斷變化的東西，羅馬皇帝-哲學家馬庫斯·奧雷留斯
<font size="3" font face="Times New Roman" color="black">
(Marcus Aurelius)
<font size="4" font face="標楷體" color="black">
將"時間"形容為流逝的事件。至少在西方，許多人仍然會認同這些想法。很多人感覺"時間"就像是朝一個方向流動的東西，英國物理學家亞瑟·愛丁頓 
<font size="3" font face="Times New Roman" color="black">
(Arthur Eddington) 
<font size="4" font face="標楷體" color="black">
將其稱為"時間之箭"
<font size="3" font face="Times New Roman" color="black">
(The Arrow of Time)。
<br><br>
<font size="4" font face="標楷體" color="black">
物理學家將"時間"的定義為事件從過去到現在到未來的發展。"時間"被認為是現實的第四維度。它用於描述三維空間中的事件。這不是我們可以看到，觸摸或品嚐到的東西。它也不是我們可以發送，借用或保存的東西，我們只能衡量它的通過。  </p>
<p class="indented">1907年，德國數學家兼教授赫爾曼·明科夫斯基
<font size="3" font face="Times New Roman" color="black">
(Hermann Minkowski)
<font size="4" font face="標楷體" color="black">
表示，他的前學生阿爾伯特·愛因斯坦
<font size="3" font face="Times New Roman" color="black">
(Albert Einstein)
<font size="4" font face="標楷體" color="black">
提出的1905年相對論是幾何上可以理解為四維時空理論，現在被稱為"密克林斯基時空"<font size="3" font face="Times New Roman" color="black">
(Minkowski space-time)。
<font size="4" font face="標楷體" color="black">
他曾經說過: "空間和時間本身注定會逐漸消失為陰影，只有兩者的一種結合才能保持獨立的現實"。物質創做時間; 在沒有物質的情況下，時間是無關重要的。   
<br><br>

儘管一些物理學家提出時間的不存在，但時間知覺(我們對時間的感覺)確實存在。這就是因為物理學的證據與生活的感覺不一致的原因。我們關於"未來"或"過去"概念含義的共同想法可能並不適用於宇宙中任何地方的所有事物，但確實反映了我們地球上生活的現實。艾薩克·牛頓
<font size="3" font face="Times New Roman" color="black">
(Isaac Newton)
<font size="4" font face="標楷體" color="black">
在他的傑作《原理》中寫道: "時間是絕對的，真實的和數學的，就其本身以及其自身性質，都是一致地流動的"。 
<br><br>

儘管普遍接受牛頓的絕對時間概念，但愛因斯坦卻認為宇宙中沒有固定的參照系。他在狹義相對論中指出時間是相對的。他證明瞭如果物體快速移動，時間會緩慢移動。運動中的物体會經歷時間膨脹，這意味著時間在移動時比靜止時移動得更慢。大英百科全書說："愛因斯坦得出的結論"對於一個觀察者而言，同時性是相對的；同時發生的事件可能不是針對另一個觀察者"。"這導致他得出結論了反常的理論，即是時間根據運動狀態而變化，距離也是相對的"。
<br><br>

"時間使一切無法同時發生"。雷·卡明斯  <font size="3" font face="Times New Roman" color="black"><em>Ray Cummings, 1919</em><br>
</p>

<br>
<HR WIDTH="60%">
<br>

<!-- Turn following text to black -->

<font size="4" font face="Times New Roman" color="black">
<p class="indented"><span style="color: red; font-weight: bold;">e</span><span style="font-weight: bold;">Timeline of History</span>
<font size="4" font face="標楷體" color="black"> 歷史時間表記錄包含三個時間軸： 1.創造-遠離的過去, 2.歷史-近期的過去 和 3.啟示-未來：

</p>

<p class="indented"><span style="color: black; font-weight: bold;"><em>1. 創造時間表</em></span>
<br>

<h2></h2>

<p><p class="indented">"起初，上帝創造了天地 …… 到第七日，　神造物的工已經完畢，就在第七日歇了他一切的工，安息了"。創世記1:1 - 2：3(和合本)。聖經並沒有提到宇宙的年齡，但是，根據從亞當到現在的世代計算<span id="dots">...</span><span id="more">，已經過去了大約6000年。在猶太人中，這一年始於公元前3761年(第一年)，即是亞當被創造的那一年。 
<!-- https://www.haaretz.com/jewish/3761-bce-the-world-is-created-1.5405777 -->
<br><br>


艾薩克·本·塞繆爾(以撒)
<font size="3" font face="Times New Roman" color="black">
(Isaac ben Samuel of Acre (Hebrew: יצחק בן שמואל דמן עכו, Yitzhak ben Shmuel d'min Akko))
<font size="4" font face="標楷體" color="black">
13-14世紀的猶太卡巴拉主義者哲學觀點，該計算基於這樣的觀點，即是亞當在最後7,000個安息日週期的開始時創造的，當時的宇宙存在42,000年，並根據聖經詩篇中的經文區分了地球的"太陽年"和"神聖年"，其中說："在你看來，千年如已過的昨日，又如夜間的一更……"（詩篇90：4）。一個神聖年份的每一天等於一千個世俗的"太陽歲月"，那麼一個神聖年份將長達365,250年。然後，以撒根據猶太人塔木德的律法、條例和傳統和聖經的安息年期間進行其他一些計算，得出宇宙年齡為15,340,500,000年(即是153億多年)。
<!-- https://www.quantumtorah.com/on-the-nature-of-time-and-the-age-of-the-universe/ -->

<br><br>
<font size="3" font face="Times New Roman" color="black">
NASA
<font size="4" font face="標楷體" color="black">
(美國太空中心)的威爾金森微波各向相反性探測器
<font size="3" font face="Times New Roman" color="black">
(WMAP - Wilkinson Microwave Anisotropy Probe)
<font size="4" font face="標楷體" color="black">
太空船進行的測量表明，宇宙大約有137億年的歷史。通過對宇宙微波背景
<font size="3" font face="Times New Roman" color="black">
(CMB - Cosmic Microwave Background)
<font size="4" font face="標楷體" color="black">
的波動進行詳細觀察並使用愛因斯坦廣義相對論中的信息“將時鐘倒退到時間等於零"(即"大爆炸"時期)來進行測量，或者宇宙的大小為"零"(即零時)。
<br><br>
<font size="4" font face="標楷體" color="black">
在2005年12月18日的國際律法與科學會議上發表的亞歷山大·波托拉克
<font size="3" font face="Times New Roman" color="black">
(Dr. Alexander Poltorak)
<font size="4" font face="標楷體" color="black">
博士的論文"關於時間的本質和宇宙時代中有兩篇文章："關於量子力學的多世界解釋中的宇宙時代"，他和"走向宇宙的聖經時代與宇宙學時代的和解"，他證明了聖經的宇宙代與宇宙學的宇宙年代之間的明顯矛盾可以根據其各種解釋中的量子力學來加以調和。
<br><br>

根據杰拉爾德·施羅德
<font size="3" font face="Times New Roman" color="black">
(Dr. Gerald Schroeder)
<font size="4" font face="標楷體" color="black">博士在其著作(《創世記和大爆炸》)和其他文章(六天和140億年：從兩個角度衡量現實-耶路撒冷報紙2018年9月30日和宇宙年齡)，第6日的創造和140億年的年歲是相同的，這取決於從兩種不同角度看待現實的方式。 
<br><br>

<font size="4" font face="標楷體" color="black"> 
<b><em>2. 歷史時間表</em></b>
<br><br>

愛因斯坦
<font size="3" font face="Times New Roman" color="black">
(Einstein)
<font size="4" font face="標楷體" color="black"> 
寫信給他的朋友貝索的遺孀 
<font size="3" font face="Times New Roman" color="black">
Besso，
<font size="4" font face="標楷體" color="black"> 
“對我們相信的物理學家來說，過去，現在和未來之間的區別只是一種幻想，即使是固執的物理學家也是如此”。
<br><br>

人類歷史始於人類始祖亞當和夏娃，根據猶太傳統，人們認為這是公元前3761年。近六千年來，人類活動(衝突和商業)和環境(飢荒和自然災害)，在動植物群落的結構方式上發生了重大社區結構變化。隨著動物的馴化，人類文明進入了以農業，放牧和牧場為主的時期。我們已經從最初的狩獵採集者轉變為早期的農業文化。除了我們的文化進步以外，人類文化和知識也以驚人的速度發展。帝國在世界各地興衰，各種宗教也是如此。科學的進步開始出現，改變了我們對宇宙的理解。
<br><br>

時間軸從亞當開始，因為希伯來年的計數開始於公元前3761年。日曆中的年份被指定為AM，以將其標識為
<font size="3" font face="Times New Roman" color="black">
Anno Mundi
<font size="4" font face="標楷體" color="black">時代的一部分，根據聖經的解釋指示世界的年齡。就反映太陽年的持續時間而言，希伯來日曆比較不精確，這是地球完成圍繞太陽的完整軌道所須的時間。

因可以在日曆中的特定月份中增加或減少一天，以防止某些假期(例如
<font size="3" font face="Times New Roman" color="black">
Rosh Hashana - <font size="2" font face="Times New Roman" color="black">
<font size="4" font face="標楷體" color="black">
猶太日新年)落入一周的某些天。希伯來日歷中的一年有13個月，它會定期添加以與天文季節保持同步，在每19年的
<font size="3" font face="Times New Roman" color="black">
Metonic
<font size="4" font face="標楷體" color="black">
週期中會發生7次。這樣，希伯來歷就每216年偏離太陽年只有一天。事件在世界各地每天都在發生，一部分可能是在慶祝成就，另一部分可能是在災難中恢復，有些只是歷史書中的腳註。由於使用了不同的日曆來記錄事件，因此很久以前發生事件的年份可能與世界其他地區發生的事件並不吻合。在採用世界通用的或國際甚樣記錄時間流逝的系統之前，比較世界不同地區的事件記錄似乎是徒勞的。然而，但人已經嘗試調解差異，並且對記錄時間流逝的不同方式之間的差異建立了一些共識。此歷史時間表包含使用不同系統進行計時古代文明，因此某些事件的年份可能只是大約的。
<br><br>


<b><em>3. 啟示錄時間表</em></b>

<br><br>
"過去已經不復存在；未來還沒有來到；現在就像眨眼之間—那麼從何而來呢"？ 這是
<font size="3" font face="Times New Roman" color="black">
Avraham ibn Ezra
<font size="4" font face="標楷體" color="black">
(希伯來語：
<font size="3" font face="Times New Roman" color="black">
ַAḇrāhāmben MēʾīrʾībnʾĒzrāʾ)
<font size="4" font face="標楷體" color="black">
對時間短暫的感受。
<br><br>

啟示錄是聖經的最後一本書，這是世界末日文學的一個例子，它通過預言預測最終的天體戰爭。作者身份歸因於約翰，但別人對這作家的了解很少。
<br><br>

根據歷史書文字，它約是在公元95年左右寫在土耳其海岸附近的拔摩島上的。啟示錄不僅關乎未來。它也與過去有關，在很大程度上與現在有關，也許主要與現在有關。因為它是為在當今時代閱讀者和聽取者而寫的；它為教會了解基督再臨的世界中的生活提供了重要組成部分。
<br><br>






</span></p>
<p class="indented"><button onclick="myFunction()" id="myBtn">續看</button>
<br>

<HR WIDTH="60%">

<br>
<font size="3" font face="Times New Roman" color="brown">
<center>Blessed is he that readeth, and they that hear the words of this prophecy, <br>and keep those things which are written therein: for the time is at hand.</center>
<br>
<font face="標楷體">
<center>念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，因為日期近了。</center>  	
<br>
<font size="3" font face="Times New Roman" color="brown">
<center> He that overcometh shall inherit all things; and I will be his God and he will be my son.</center> 
<br>
<font face="標楷體">
<center>得勝的，必承受這些為業：我要作他的　神，他要作我的兒子。  <c/enter>

<br><em>Rev. 1:3; 21:7 (KJV) - 啟示錄(和合本)</em></center>
<br>

<HR WIDTH="60%">

<font size="3" font face="Times New Roman" color="black">

</p>

<br>
<br>



<!-- Ends -->

<footer>
<font size="1" color="grey">
<center>如要看歷史時間表，點擊圖片中心底部，在三個圓圈上面的時間表的名字 (創造,歷史或啟示)。</center>
  &nbsp;<font size="1" color="grey">Prepared by: R. Siew &emsp;&emsp;[9520]</font>
<!--  &nbsp;<font size="2" color="black">年份只是大約 Years are only approximate.[9510]</font> -->
</footer>

</body>
</html>
